<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Gempa Terkini</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- css -->
    <style>
         :root {
            /* * = universal (keseluruhan) */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: darkblue;
            font-size: 12pt;
            line-height: 0.5cm;
        }
        
        body {
            margin: auto;
            background-color: rgb(0, 68, 255);
        }
        
        h3 {
            color: white;
            line-height: 1cm;
            margin-top: 2%;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
        }
        
        fieldset {
            padding: 2%;
            margin: 20%;
            margin-top: 8%;
            background-color: #1f83c5;
            border: 5px solid #c2bcbc;
            box-shadow: 0 7px 11px 0 rgba(0, 0, 0, 0.4), 0 12px 28px 0 rgba(0, 0, 0, 0.22);
            border-radius: 20px;
        }
        
        hr {
            border: none;
            border-top: 3px double white;
            color: white;
            overflow: visible;
            text-align: center;
            height: 5px;
        }
        
        a:link.menus,
        a:active,
        a:visited {
            color: white;
        }
    </style>
</head>

<body>
    <fieldset>
        <h3 align="center">Informasi Gempabumi Terkini Indonesia & Jepang</h4><br>
            <div class="card text-white bg-primary mb-3">
                <div class="card-header">
                    <p>Sumber Data : </p>
                    <a href="https://www.bmkg.go.id/gempabumi/gempabumi-dirasakan.bmkg" target="_blank">BADAN METEOROLOGI, KLIMATOLOGI, DAN GEOFISIKA</a><br>
                    <a href="https://www.data.jma.go.jp/multi/quake/index.html?lang=id" target="_blank">Japan Meteorologial Agency</a>
                </div>
                <div class="card-body">
                    <div class="container">
                        <form id="formulir" class="card-text">


                            <script>
                                class Gempa {

                                    constructor(skala, lokasi, negara) {
                                        this.SR = skala;
                                        this.tempat = lokasi;
                                        this.wilayah = negara;

                                    }
                                    dampak() {
                                        let gempa;
                                        if (this.SR >= 0 && this.SR <= 2) gempa = "Tidak Terasa";
                                        else if (this.SR > 2 && this.SR <= 4) gempa = "Retak - Retak";
                                        else if (this.SR > 4 && this.SR <= 6) gempa = "Bangunan Roboh";
                                        else if (this.SR > 6) gempa = "Bangunan Roboh dan Berpotensi Tsunami";


                                        document.write(`
                                    Negara : ${this.wilayah}
                                    <br/> lokasi Gempa : ${this.tempat}
                                    <br/> Skala Gempa : ${this.SR}
                                    <br/>Dampak Gempa : ${gempa}<hr/>`);


                                    }
                                }

                                // constructor class
                                let data1 = new Gempa(5.6, 'Di laut 65 km Tenggara Ondong', 'Indonesia');
                                let data2 = new Gempa(4.1, 'Di laut 65 km BaratLaut Tambrauw', 'Indonesia');
                                let data3 = new Gempa(4.3, 'Di laut 28 km barat laut Pulau Panjang', 'Indonesia');
                                let data4 = new Gempa(4.3, 'Di laut 66 km BaratLaut Larantukan', 'Indonesia');
                                let data5 = new Gempa(5.9, 'Di laut 82 km barat daya Aceh Jaya', 'Indonesia');
                                let data6 = new Gempa(3.4, 'Bagian Tengah Prefektur Yamaguchi', 'Jepang', );
                                let data7 = new Gempa(4.0, 'Lepas Pantai Prefektur Fukushima', 'Jepang');
                                let data8 = new Gempa(4.8, 'Daerah Noto di Prefektur Ishikawa', 'Jepang');
                                let data9 = new Gempa(3.5, 'Bagian Selatan Prefektur Chiba', 'Jepang');
                                let data10 = new Gempa(3.7, 'Daerah Noto di Prefektur Ishikawa', 'Jepang');

                                // cetak data
                                data1.dampak();
                                data2.dampak();
                                data3.dampak();
                                data4.dampak();
                                data5.dampak();
                                data6.dampak();
                                data7.dampak();
                                data8.dampak();
                                data9.dampak();
                                data10.dampak();
                            </script>

                        </form>
                    </div>
                </div>
            </div>
    </fieldset>
</body>

</html>