<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
         :root {
            /* * = universal (keseluruhan) */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: darkblue;
            font-size: 12pt;
            line-height: 0.5cm;
        }
        
        body {
            margin: auto;
            background-color: rgb(0, 68, 255);
        }
        
        h1 {
            color: white;
            line-height: 1cm;
            letter-spacing: 10px;
            margin-top: 2%;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
        }
        
        h2 {
            color: white;
            line-height: 1cm;
            text-align: center;
            margin-bottom: 4%;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
        }
        
        fieldset {
            padding: 3%;
            margin: 15%;
            margin-top: 8%;
            background-color: #1f83c5;
            border: 5px solid #c2bcbc;
            box-shadow: 0 7px 11px 0 rgba(0, 0, 0, 0.4), 0 12px 28px 0 rgba(0, 0, 0, 0.22);
            border-radius: 20px;
        }
        
        hr {
            border: none;
            border-top: 3px double white;
            color: white;
            overflow: visible;
            text-align: center;
            height: 5px;
        }
    </style>
</head>

<body>
    <fieldset>
        <div class="card text-white bg-primary mb-3">
            <div class="card-header">
                <h1 align="center">Kalkulator</h1>
            </div>
            <div class="card-body">
                <div class="container">
                    <form id="formulir" class="card-text">


                        <label>Angka Satu</label>
                        <input type="text" class="form-control" name="angkaSatu" value="Inputkan Angka Pertama" onfocus="myFocus1()" />
                        <label>Angka Dua</label>
                        <input type="text" class="form-control" name="angkaDua" value="Inputkan Angka Kedua" onfocus="myFocus2()" />
                        <label>Hasil</label>
                        <input type="text" class="form-control" name="hasil" value="0" disabled/>
                        <br>
                        <input type="button" class="btn btn-light" name="tambah" value="+" onclick="penjumlahan()" />
                        <input type="button" class="btn btn-light" name="kurang" value="-" onclick="pengurangan()" />
                        <input type="button" class="btn btn-light" name="kali" value="x" onclick="perkalian()" />
                        <input type="button" class="btn btn-light" name="bagi" value="/" onclick="pembagian()" />
                        <input type="button" class="btn btn-light" name="pangkat" value="^" onclick="perPangkatan()" />

                        <input type="submit" class="btn btn-danger" name="batal" value="batal" onclick="kosongAll()" />


                    </form>
                </div>
            </div>
        </div>
    </fieldset>
</body>
<script src="kalkulator.js"></script>

</html>